
.p{
    font-family: Roboto,Arial;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 12px;
    width: 265px;
}
.thumnails{
  width: 290px;
  height: 180px;
  border-radius:10px ;
}
.thumnails-row{
    position: relative;
}
.p1{
    font-size: 12px;
    color: #606060;
    margin-bottom: 2px;
}
.p2{
    font-size: 12px;
    color: #606060;
    margin-top: 2px;
}
.div{
   width: 290px; 
   display: grid;
   grid-template-columns: 50px 1fr;
}
.profile{
    vertical-align: top;
    margin-top: 15px;
}
.info{
    width: 245px;
}
.conteiner{
    display: inline-block;
}
.conteiner2{
    display: inline-block;
}
.prof-img{
    width:80% ;
    border-radius: 50px;
}
.conteiner3{
    display: inline-block;
}
.conteiner4{
    display: inline-block;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 40px;

}
@media (max-width: 750px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

body{
    margin: 0;
    padding-top: 60px;
    padding-left: 100px;
}
















